BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2023  21:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\L298N.obj, .\Objects\TCRT5000.obj TO .\
>> Objects\TrackingCar PRINT (.\Listings\TrackingCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\L298N.obj (L298N)
  .\Objects\TCRT5000.obj (TCRT5000)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\TrackingCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01B7H     UNIT         ?PR?MAIN?MAIN
            CODE    09B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A43H     0062H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0AA5H     0055H     UNIT         ?C?LIB_CODE
            CODE    0AFAH     0027H     UNIT         ?PR?_LEFT_SIDE?L298N
            CODE    0B21H     0027H     UNIT         ?PR?_RIGHT_SIDE?L298N
            CODE    0B48H     0025H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0B6DH     0021H     UNIT         ?C_INITSEG
            CODE    0B8EH     001FH     UNIT         ?PR?UARTINIT?MAIN
            CODE    0BADH     0013H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TrackingCar (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  21:08:25  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_LEFT_SIDE?L298N
  +--> ?PR?_RIGHT_SIDE?L298N



SYMBOL TABLE OF MODULE:  .\Objects\TrackingCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        channel_sum
  D:0009H         PUBLIC        stage
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:0A43H         PUBLIC        serviceTimer0
  D:000AH         PUBLIC        real_wtime
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  C:0B48H         PUBLIC        serviceUART
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  C:0B8EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:008EH         PUBLIC        AUXR
  D:000CH         PUBLIC        D0_r
  D:000DH         PUBLIC        D1_r
  D:000EH         PUBLIC        D2_r
  D:000FH         PUBLIC        D3_r
  B:00A8H.1       PUBLIC        ET0
  D:0010H         PUBLIC        D4_r
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0BADH         PUBLIC        Timer0Init
  D:0011H         PUBLIC        D5_r
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  21:08:25  PAGE 3


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        real_pwm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0BADH         LINE#         30
  C:0BADH         LINE#         31
  C:0BADH         LINE#         32
  C:0BB0H         LINE#         33
  C:0BB3H         LINE#         35
  C:0BB6H         LINE#         36
  C:0BB9H         LINE#         37
  C:0BBBH         LINE#         39
  C:0BBDH         LINE#         41
  C:0BBFH         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:0B8EH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B8EH         LINE#         46
  C:0B91H         LINE#         47
  C:0B94H         LINE#         48
  C:0B97H         LINE#         49
  C:0B9AH         LINE#         50
  C:0B9DH         LINE#         51
  C:0BA0H         LINE#         52
  C:0BA3H         LINE#         53
  C:0BA6H         LINE#         54
  C:0BA8H         LINE#         55
  C:0BAAH         LINE#         57
  C:0BACH         LINE#         58
  -------         ENDPROC       UARTINIT
  -------         PROC          SERVICEUART
  C:0B48H         LINE#         60
  C:0B4CH         LINE#         63
  C:0B4FH         LINE#         64
  C:0B4FH         LINE#         65
  C:0B54H         LINE#         66
  C:0B59H         LINE#         67
  C:0B5EH         LINE#         68
  C:0B61H         LINE#         69
  C:0B63H         LINE#         70
  C:0B63H         LINE#         72
  C:0B66H         LINE#         73
  C:0B66H         LINE#         75
  C:0B68H         LINE#         76
  C:0B68H         LINE#         77
  -------         ENDPROC       SERVICEUART
  -------         PROC          SERVICETIMER0
  C:0A43H         LINE#         79
  C:0A56H         LINE#         81
  C:0A6AH         LINE#         82
  C:0A70H         LINE#         83
  C:0A70H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  21:08:25  PAGE 4


  C:0A7AH         LINE#         85
  C:0A7AH         LINE#         86
  C:0A82H         LINE#         87
  C:0A82H         LINE#         88
  C:0A8CH         LINE#         89
  C:0A8CH         LINE#         90
  C:0A92H         LINE#         91
  C:0A94H         LINE#         92
  C:0A94H         LINE#         93
  C:0A94H         LINE#         94
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         96
  C:0800H         LINE#         97
  C:0800H         LINE#         99
  C:0803H         LINE#         100
  C:0806H         LINE#         102
  C:0808H         LINE#         104
  C:080BH         LINE#         106
  C:080BH         LINE#         107
  C:080BH         LINE#         113
  C:082FH         LINE#         116
  C:083BH         LINE#         117
  C:083BH         LINE#         118
  C:0841H         LINE#         119
  C:0847H         LINE#         120
  C:084DH         LINE#         121
  C:0853H         LINE#         122
  C:0859H         LINE#         123
  C:085FH         LINE#         124
  C:085FH         LINE#         126
  C:086AH         LINE#         127
  C:086AH         LINE#         128
  C:086CH         LINE#         129
  C:086EH         LINE#         130
  C:086EH         LINE#         132
  C:087AH         LINE#         133
  C:087AH         LINE#         134
  C:087AH         LINE#         135
  C:087AH         LINE#         136
  C:087CH         LINE#         137
  C:087CH         LINE#         139
  C:0882H         LINE#         140
  C:0882H         LINE#         141
  C:088DH         LINE#         142
  C:088DH         LINE#         143
  C:088DH         LINE#         144
  C:088DH         LINE#         145
  C:088FH         LINE#         152
  C:088FH         LINE#         154
  C:0895H         LINE#         155
  C:0895H         LINE#         156
  C:08A0H         LINE#         157
  C:08A0H         LINE#         158
  C:08A0H         LINE#         159
  C:08A0H         LINE#         160
  C:08A2H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  21:08:25  PAGE 5


  C:08A2H         LINE#         163
  C:08A2H         LINE#         164
  C:08A2H         LINE#         165
  C:08A2H         LINE#         166
  C:08A4H         LINE#         167
  C:08A4H         LINE#         169
  C:08AAH         LINE#         170
  C:08AAH         LINE#         171
  C:08B5H         LINE#         172
  C:08B5H         LINE#         173
  C:08B7H         LINE#         174
  C:08B7H         LINE#         175
  C:08B9H         LINE#         177
  C:08B9H         LINE#         178
  C:08BEH         LINE#         179
  C:08C0H         LINE#         180
  C:08C0H         LINE#         181
  C:08C3H         LINE#         182
  C:08C3H         LINE#         184
  C:08C9H         LINE#         185
  C:08C9H         LINE#         186
  C:08D4H         LINE#         187
  C:08D4H         LINE#         188
  C:08D9H         LINE#         189
  C:08DBH         LINE#         190
  C:08DDH         LINE#         192
  C:08DDH         LINE#         193
  C:08E2H         LINE#         194
  C:08E7H         LINE#         195
  C:08E7H         LINE#         196
  C:08EAH         LINE#         197
  C:08EAH         LINE#         199
  C:08F6H         LINE#         200
  C:08F6H         LINE#         201
  C:08FCH         LINE#         202
  C:08FCH         LINE#         203
  C:0907H         LINE#         204
  C:0907H         LINE#         205
  C:090CH         LINE#         206
  C:090EH         LINE#         207
  C:0911H         LINE#         209
  C:0911H         LINE#         210
  C:0916H         LINE#         211
  C:0918H         LINE#         212
  C:0918H         LINE#         213
  C:091BH         LINE#         215
  C:091BH         LINE#         216
  C:0920H         LINE#         217
  C:0922H         LINE#         218
  C:0922H         LINE#         219
  C:0925H         LINE#         220
  C:0925H         LINE#         222
  C:092BH         LINE#         223
  C:092BH         LINE#         224
  C:0931H         LINE#         225
  C:0931H         LINE#         226
  C:093CH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  21:08:25  PAGE 6


  C:093CH         LINE#         228
  C:0941H         LINE#         229
  C:0943H         LINE#         230
  C:0945H         LINE#         232
  C:0945H         LINE#         233
  C:094AH         LINE#         234
  C:094CH         LINE#         235
  C:094CH         LINE#         236
  C:094EH         LINE#         238
  C:094EH         LINE#         239
  C:0959H         LINE#         240
  C:0959H         LINE#         241
  C:095BH         LINE#         242
  C:095BH         LINE#         243
  C:095DH         LINE#         245
  C:095DH         LINE#         246
  C:0962H         LINE#         247
  C:0964H         LINE#         248
  C:0964H         LINE#         249
  C:0964H         LINE#         250
  C:0966H         LINE#         251
  C:0966H         LINE#         253
  C:096FH         LINE#         254
  C:096FH         LINE#         255
  C:0975H         LINE#         256
  C:0975H         LINE#         257
  C:0980H         LINE#         258
  C:0980H         LINE#         259
  C:0985H         LINE#         260
  C:0987H         LINE#         261
  C:0989H         LINE#         263
  C:0989H         LINE#         264
  C:098EH         LINE#         265
  C:0990H         LINE#         266
  C:0990H         LINE#         267
  C:0992H         LINE#         269
  C:0992H         LINE#         270
  C:099DH         LINE#         271
  C:099DH         LINE#         272
  C:09A2H         LINE#         273
  C:09A7H         LINE#         274
  C:09AAH         LINE#         276
  C:09AAH         LINE#         277
  C:09AFH         LINE#         278
  C:09B4H         LINE#         279
  C:09B4H         LINE#         280
  C:09B4H         LINE#         281
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:09B7H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  21:08:25  PAGE 7


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B7H         LINE#         133
  C:09B9H         LINE#         134
  C:09BAH         LINE#         135
  C:09BBH         LINE#         136
  C:09BDH         LINE#         185
  C:09C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        L298N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B21H         PUBLIC        _right_side
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  C:0AFAH         PUBLIC        _left_side
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEFT_SIDE
  D:0007H         SYMBOL        isback
  C:0AFAH         LINE#         6
  C:0AFAH         LINE#         7
  C:0AFAH         LINE#         8
  C:0B00H         LINE#         9
  C:0B00H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  21:08:25  PAGE 8


  C:0B02H         LINE#         13
  C:0B04H         LINE#         15
  C:0B06H         LINE#         16
  C:0B09H         LINE#         18
  C:0B09H         LINE#         19
  C:0B0FH         LINE#         20
  C:0B0FH         LINE#         23
  C:0B11H         LINE#         24
  C:0B13H         LINE#         26
  C:0B15H         LINE#         27
  C:0B18H         LINE#         29
  C:0B18H         LINE#         32
  C:0B1AH         LINE#         33
  C:0B1CH         LINE#         35
  C:0B1EH         LINE#         36
  C:0B20H         LINE#         37
  -------         ENDPROC       _LEFT_SIDE
  -------         PROC          _RIGHT_SIDE
  D:0007H         SYMBOL        isback
  C:0B21H         LINE#         39
  C:0B21H         LINE#         40
  C:0B21H         LINE#         41
  C:0B27H         LINE#         42
  C:0B27H         LINE#         45
  C:0B29H         LINE#         46
  C:0B2BH         LINE#         48
  C:0B2DH         LINE#         49
  C:0B30H         LINE#         51
  C:0B30H         LINE#         52
  C:0B36H         LINE#         53
  C:0B36H         LINE#         56
  C:0B38H         LINE#         57
  C:0B3AH         LINE#         59
  C:0B3CH         LINE#         60
  C:0B3FH         LINE#         62
  C:0B3FH         LINE#         65
  C:0B41H         LINE#         66
  C:0B43H         LINE#         68
  C:0B45H         LINE#         69
  C:0B47H         LINE#         70
  -------         ENDPROC       _RIGHT_SIDE
  -------         ENDMOD        L298N

  -------         MODULE        TCRT5000
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TCRT5000

  -------         MODULE        ?C?UIDIV
  C:0AA5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F3H BYTE (36%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=969
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
