BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2023  22:28:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\L298N.obj, .\Objects\TCRT5000.obj TO .\
>> Objects\TrackingCar PRINT (.\Listings\TrackingCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\L298N.obj (L298N)
  .\Objects\TCRT5000.obj (TCRT5000)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TrackingCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         ?DT?TCRT5000
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0056H     UNIT         ?PR?TIMER0SERVICE?MAIN
            CODE    08E2H     0022H     UNIT         ?PR?GET_DEFLECTION_WEIGHT?TCRT5000
            CODE    0904H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    091AH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0927H     0007H     UNIT         ?C_INITSEG
            CODE    092EH     0003H     UNIT         ?PR?INTINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TrackingCar (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INTINIT?MAIN
  +--> ?PR?GET_DEFLECTION_WEIGHT?TCRT5000

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2023  22:28:32  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\TrackingCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        Timer0Service
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        deflection_weight
  D:00B8H         PUBLIC        IP
  C:092EH         PUBLIC        INTinit
  C:091AH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0904H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTINIT
  C:092EH         LINE#         9
  C:092EH         LINE#         10
  C:092EH         LINE#         12
  C:0930H         LINE#         13
  -------         ENDPROC       INTINIT
  -------         PROC          TIMER0INIT
  C:0904H         LINE#         15
  C:0904H         LINE#         16
  C:0904H         LINE#         17
  C:0907H         LINE#         18
  C:090AH         LINE#         19
  C:090DH         LINE#         20
  C:0910H         LINE#         21
  C:0913H         LINE#         22
  C:0915H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2023  22:28:32  PAGE 3


  C:0917H         LINE#         25
  C:0919H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVICE
  C:088CH         LINE#         28
  C:0897H         LINE#         30
  C:08A1H         LINE#         31
  C:08A1H         LINE#         33
  C:08A3H         LINE#         34
  C:08A5H         LINE#         36
  C:08A7H         LINE#         37
  C:08A9H         LINE#         40
  C:08A9H         LINE#         41
  C:08A9H         LINE#         43
  C:08A9H         LINE#         44
  C:08A9H         LINE#         45
  C:08ABH         LINE#         46
  C:08B1H         LINE#         47
  C:08B1H         LINE#         49
  C:08B3H         LINE#         50
  C:08B5H         LINE#         52
  C:08B7H         LINE#         53
  C:08B9H         LINE#         56
  C:08BBH         LINE#         57
  C:08BDH         LINE#         59
  C:08BFH         LINE#         60
  C:08C1H         LINE#         61
  C:08C3H         LINE#         62
  C:08C9H         LINE#         63
  C:08C9H         LINE#         65
  C:08CBH         LINE#         66
  C:08CDH         LINE#         68
  C:08CFH         LINE#         69
  C:08D1H         LINE#         72
  C:08D3H         LINE#         73
  C:08D5H         LINE#         75
  C:08D7H         LINE#         76
  C:08D9H         LINE#         77
  C:08D9H         LINE#         78
  -------         ENDPROC       TIMER0SERVICE
  -------         PROC          MAIN
  C:091AH         LINE#         80
  C:091AH         LINE#         81
  C:091AH         LINE#         83
  C:091DH         LINE#         84
  C:0920H         LINE#         87
  C:0920H         LINE#         88
  C:0920H         LINE#         89
  C:0925H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2023  22:28:32  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        L298N
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        L298N

  -------         MODULE        TCRT5000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  C:08E2H         PUBLIC        get_deflection_weight
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEFLECTION_WEIGHT
  -------         DO            
  D:0009H         SYMBOL        backup
  -------         ENDDO         
  C:08E2H         LINE#         6
  C:08E2H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2023  22:28:32  PAGE 5


  C:08E2H         LINE#         11
  C:08E5H         LINE#         12
  C:08E5H         LINE#         13
  C:08E5H         LINE#         14
  C:08E7H         LINE#         15
  C:08E7H         LINE#         16
  C:08EAH         LINE#         17
  C:08EAH         LINE#         18
  C:08EDH         LINE#         19
  C:08EFH         LINE#         20
  C:08EFH         LINE#         22
  C:08F2H         LINE#         23
  C:08F2H         LINE#         24
  C:08F5H         LINE#         25
  C:08F8H         LINE#         26
  C:08F8H         LINE#         27
  C:08FBH         LINE#         28
  C:08FBH         LINE#         29
  C:08FEH         LINE#         30
  C:0901H         LINE#         31
  C:0901H         LINE#         33
  C:0903H         LINE#         34
  -------         ENDPROC       GET_DEFLECTION_WEIGHT
  -------         ENDMOD        TCRT5000

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
